<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>WebGoat</name>
<desc/>
<inscope>true</inscope>
<incregexes>http://webgoat:8080.*</incregexes>
<tech>
<include>Db</include>
<include>Db.Firebird</include>
<include>Db.HypersonicSQL</include>
<include>Db.IBM DB2</include>
<include>Db.Microsoft Access</include>
<include>Db.Microsoft SQL Server</include>
<include>Db.MySQL</include>
<include>Db.Oracle</include>
<include>Db.PostgreSQL</include>
<include>Db.SAP MaxDB</include>
<include>Db.SQLite</include>
<include>Db.Sybase</include>
<include>Language</include>
<include>Language.ASP</include>
<include>Language.C</include>
<include>Language.PHP</include>
<include>Language.XML</include>
<include>OS</include>
<include>OS.Linux</include>
<include>OS.MacOS</include>
<include>OS.Windows</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>2</type>
<loggedin>&lt;a role="menuitem" tabindex="-1" href="/WebGoat/logout"&gt;Logout&lt;/a&gt;</loggedin>
<loggedout>&lt;button class="btn btn-primary btn-block" type="submit"&gt;Sign in&lt;/button&gt;</loggedout>
<form>
<loginurl>http://webgoat:8080/WebGoat/login</loginurl>
<loginbody>username=tester&amp;password={%password%}</loginbody>
</form>
</authentication>
<users>
<user>2;true;dGVzdGVy;2;dGVzdGVy~dGVzdGVy~</user>
</users>
<forceduser>2</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
